*{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;

}
#header{
    width: 100%;
    height: 100vh;
    background-image:url(highway.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
   color: #fff;
   text-decoration: none;
   font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%

}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size:60px;
    margin-top: 20px;
}
/* -----------about--------0*/
#about{
    padding: 80px 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis:30%;  
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px; 
    font-weight: 600;
    color:#fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f ;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ------------services------------- */
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    grid-gap: 40px;
    margin-top: 50px ;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight:300;
    border-radius: 10px;
    transition: bakground 0.5s,transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.services-list div:hover{
    background:#ff004f;
    transform: translate3D(-10px,-10px,-10px);

}
/* ---------contact-------0 */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s ;

}
.social-icons a:hover{
    color: #b54769;
    transform: translateY(-3px);
}
.btn{
    background:#ff004f;
  /* border: 2ff004fpx solid #; */
  color: white;
  padding: 15px 32px;
  margin-top: 12px;
  /* text-align: center; */
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 9px ;
}
.contact-right form {
    width:100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#262626;
    font-weight: 300;
    margin-top: 20px;
}
/* ------------------css for small screen----------- */

nav .fa-solid{
    display:none;
}
@media only screen and (max-width: 600px){
  #header{
    background-image: url(Modi.png);

  }
  .header-text{
    margin-top: 100%;
    font-size: 16px ;
  }
  .header-text  h1{
    font-size: 20px;
  }
  nav .fa-solid{
    display:block;
    font-size: 25px;

  }
  nav ul{
    background: #ff004f;
    position: fixed ;
    top:0;
    right: -200px;
    width: 200px;
    height:100vh;
    padding-top: 50px;
  }
  nav ul li{
    display:block;
    margin: 25px;
  }
  nav ul .fa-solid{
    position:absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;

  }

}
